# SmarterTube

./: .gitignore  PRIVACY.md  README.md  build.gradle  release.ps1
.github/workflows/: _pat-selftest.yml  fdroid-publish.yml  stmobile-validate.yml  upstream-sync.yml
common/: build.gradle
common/src/main/java/com/liskovsoft/smartyoutubetv2/common/app/presenters/: AppDialogPresenter.java  BrowsePresenter.java
common/src/main/java/com/liskovsoft/smartyoutubetv2/common/app/presenters/settings/: PlayerSettingsPresenter.java
common/src/main/java/com/liskovsoft/smartyoutubetv2/common/misc/: RemoteControlService.java
common/src/main/java/com/liskovsoft/smartyoutubetv2/common/prefs/: PlayerTweaksData.java
common/src/main/java/com/liskovsoft/smartyoutubetv2/common/utils/: AppDialogUtil.java
common/src/main/res/drawable/: action_background_audio.xml
common/src/main/res/values/: ids.xml  strings.xml
docs/: FEATURE_MATRIX.md  KNOWN_ISSUES.md  RELEASE_CHECKLIST.md  RELEASE_PROCESS.md  UPDATER_COMPATIBILITY.md  VERSIONING.md  upstream-merge.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fdroid/: README.md  config.yml
fdroid/metadata/: com.codesculptor.smartertube.yml
filepicker-lib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
smarttubetv/: build.gradle
smarttubetv/src/main/java/com/liskovsoft/smartyoutubetv2/tv/ui/main/: MainApplication.java
smarttubetv/src/main/java/com/liskovsoft/smartyoutubetv2/tv/ui/mod/leanback/playerglue/framedrops/: PlaybackTransportControlGlue.java
smarttubetv/src/main/java/com/liskovsoft/smartyoutubetv2/tv/ui/playback/: PlaybackActivity.java  PlaybackFragment.java
smarttubetv/src/main/java/com/liskovsoft/smartyoutubetv2/tv/ui/playback/actions/: BackgroundAudioAction.java
smarttubetv/src/main/java/com/liskovsoft/smartyoutubetv2/tv/ui/playback/other/: VideoPlayerGlue.java
smarttubetv/src/main/res/layout/: lb_playback_fragment.xml
smarttubetv/src/main/res/values/: dimens.xml
smarttubetv/src/stmobile/: AndroidManifest.xml
smarttubetv/src/stmobile/java/com/liskovsoft/smartyoutubetv2/mobile/notifications/: NotificationPollWorker.java  UploadNotifier.java
smarttubetv/src/stmobile/java/com/liskovsoft/smartyoutubetv2/mobile/ui/about/: MobileAboutActivity.java
smarttubetv/src/stmobile/java/com/liskovsoft/smartyoutubetv2/mobile/ui/base/: MobileActivity.java
smarttubetv/src/stmobile/java/com/liskovsoft/smartyoutubetv2/mobile/ui/browse/: MobileBrowseActivity.java  MobileBrowseFragment.java  SectionAdapter.java  SettingsItemAdapter.java  ShelfAdapter.java  VideoCardAdapter.java
smarttubetv/src/stmobile/java/com/liskovsoft/smartyoutubetv2/mobile/ui/channel/: ChannelTabsAdapter.java  MobileChannelFragment.java
smarttubetv/src/stmobile/java/com/liskovsoft/smartyoutubetv2/mobile/ui/channeluploads/: MobileChannelUploadsFragment.java
smarttubetv/src/stmobile/java/com/liskovsoft/smartyoutubetv2/mobile/ui/dialogs/: MobileAppDialogActivity.java  MobileAppDialogAdapter.java  MobileAppDialogFragment.java  MobileCommentsAdapter.java  ScrollSafeSeekBar.java
smarttubetv/src/stmobile/java/com/liskovsoft/smartyoutubetv2/mobile/ui/main/: MobileApplication.java  MobileSectionsPrefs.java
smarttubetv/src/stmobile/java/com/liskovsoft/smartyoutubetv2/mobile/ui/playback/: MobilePlaybackActivity.java  MobilePlaybackFragment.java  UpNextRowAdapter.java
smarttubetv/src/stmobile/java/com/liskovsoft/smartyoutubetv2/mobile/ui/prefs/: MobileNotificationPrefs.java  MobileThemePrefs.java
smarttubetv/src/stmobile/java/com/liskovsoft/smartyoutubetv2/mobile/ui/search/: MobileSearchActivity.java  MobileSearchFragment.java  TagAdapter.java
smarttubetv/src/stmobile/java/com/liskovsoft/smartyoutubetv2/mobile/ui/signin/: MobileSignInActivity.java  MobileSignInFragment.java
smarttubetv/src/stmobile/java/com/liskovsoft/smartyoutubetv2/mobile/update/: ApkAssetSelector.java  MobileUpdateChecker.java  SmarterTubeVersion.java
smarttubetv/src/stmobile/res/drawable/: avatar_circle_bg.xml  bg_subscribe_pill.xml  bg_subscribe_pill_active.xml  ic_brand_logo.xml  ic_comment_like.xml  ic_notification_small.xml  ic_shorts_channel.xml  ic_shorts_comments.xml  ic_shorts_dislike.xml  ic_shorts_like.xml  ic_shorts_nav_shorts.xml  ic_shorts_nav_subs.xml  ic_shorts_pause.xml  ic_shorts_play.xml  mobile_sheet_bg.xml  mobile_sheet_handle.xml  settings_notifications.xml  settings_theme.xml  splash_logo.xml
smarttubetv/src/stmobile/res/layout/: fragment_playback.xml  lb_playback_transport_controls_row.xml  mobile_about_activity.xml  mobile_app_dialog_fragment.xml  mobile_app_dialog_header.xml  mobile_app_dialog_picker.xml  mobile_app_dialog_slider.xml  mobile_app_dialog_value.xml  mobile_browse_activity.xml  mobile_browse_fragment.xml  mobile_channel_fragment.xml  mobile_channel_tab_page.xml  mobile_channel_uploads_fragment.xml  mobile_comment_item.xml  mobile_search_activity.xml  mobile_search_fragment.xml  mobile_section_item.xml  mobile_settings_item.xml  mobile_shelf.xml  mobile_shorts_action_rail.xml  mobile_signin_activity.xml  mobile_signin_fragment.xml  mobile_tag_item.xml  mobile_up_next_row.xml  mobile_video_card.xml
smarttubetv/src/stmobile/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
smarttubetv/src/stmobile/res/values-night/: colors.xml
smarttubetv/src/stmobile/res/values-sw600dp/: dimens.xml  integers.xml
smarttubetv/src/stmobile/res/values-sw600dp-land/: integers.xml
smarttubetv/src/testStmobile/java/com/liskovsoft/smartyoutubetv2/mobile/update/: ApkAssetSelectorTest.java  MobileUpdateCheckerTest.java  SmarterTubeVersionTest.java
