apply from: gradle.ext.sharedModulesConstants

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // Check that you have the Google Services Gradle plugin v4.3.2 or later
        // (if not, add it).
        classpath 'com.google.gms:google-services:4.3.15'

        // Add the Crashlytics Gradle plugin.
        // https://firebase.google.com/docs/crashlytics/get-started?platform=android
        // https://firebase.google.com/docs/android/setup
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
    }
}

apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

// The first letter of the flavor name must be in uppercase
if (new File("${projectDir}/google-services.json").exists() && (getGradle().getStartParameter().getTaskRequests().toString().contains("Stbeta") ||
        getGradle().getStartParameter().getTaskRequests().toString().contains("Ststable"))) {
    // Google Services Gradle plugin (transforms google-services.json file)
    apply plugin: 'com.google.gms.google-services'

    // Apply the Crashlytics Gradle plugin
    apply plugin: 'com.google.firebase.crashlytics'
}

android {
    // FIX: Default interface methods are only supported starting with Android N (--min-api 24)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion project.properties.compileSdkVersion
    buildToolsVersion project.properties.buildToolsVersion
    testOptions.unitTests.includeAndroidResources = true
    // Non-Robolectric JVM unit tests (e.g. the stmobile update/* suite) call android.util.Log,
    // whose android.jar stub otherwise throws "Method d/e not mocked". Return defaults so plain
    // logic tests run; Robolectric tests are unaffected (they shadow android with real impls).
    testOptions.unitTests.returnDefaultValues = true
    ndkVersion "21.0.6113669" // reduce size of the *.so files (stripping debug symbols)
    
    defaultConfig {
        // values linked with applicationId: searchable.searchSuggestAuthority, searchable.searchSuggestIntentData, VideoContract.CONTENT_AUTHORITY
        applicationId "app.smarttube"
        minSdkVersion project.properties.minSdkVersion
        targetSdkVersion project.properties.targetSdkVersion
        versionCode 2384
        versionName "31.94"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"

        // More info: http://myhexaville.com/2017/03/10/android-multidex/
        // Additionally, you should extend your application from MultiDexApplication
        multiDexEnabled = true

        // Trying to fix VerifyError/ClassNotFoundException
        multiDexKeepProguard file("multidex-keep.pro")

        // The content of Universal apk
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    // https://stackoverflow.com/questions/37382057/android-apk-how-to-exclude-a-so-file-from-a-3rd-party-dependency-using-gradle
    // armeabi-v7a backward compatible with arm64-v8a, x86 -> x86_64 etc
    splits {
        abi {
            enable true
            reset()
            // Note, Android could soon start warning users when they run 32-bit apps
            //include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a' //select ABIs to build APKs for
            include 'armeabi-v7a', 'arm64-v8a', 'x86' // v7a main build, x86 for WSL, v8a for Pixel Tablet (no 32 bit support)
            universalApk true //generate an additional APK that contains all the ABIs
        }
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                storeFile = file(keystoreProperties['storeFile'])
                storePassword = keystoreProperties['storePassword']
                keyAlias = keystoreProperties['keyAlias']
                keyPassword = keystoreProperties['keyPassword']
            }
        }
    }
    
    buildTypes {
        release {
            // Enable minification
            // shrinkResources true
            // minifyEnabled true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            if (keystorePropertiesFile.exists()) {
                signingConfig signingConfigs.release
            }
        }
        // Use same key for release and debug for testing
        debug {
            if (keystorePropertiesFile.exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

    // naming example: SmartYouTubeTV_Xwalk_v6.8.12_r.apk
    // https://stackoverflow.com/questions/18332474/how-to-set-versionname-in-apk-filename-using-gradle
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def project = "SmartTube"
            def flavor = variant.productFlavors[-1].name.substring(2) // remove st prefix
            def buildType = variant.buildType.name.take(1)
            def version = variant.versionName
            def arch = output.getFilter(com.android.build.OutputFile.ABI)
            arch = arch != null ? arch : "universal"

            def newApkName
            if (flavor == "mobile") {
                // SmarterTube asset naming (docs/VERSIONING.md, docs/UPDATER_COMPATIBILITY.md):
                //   SmarterTube-v0.4.2-beta.1-st31.94-<arch>.apk
                // The updater's ApkAssetSelector matches the <arch> token; '+' is not filename-safe
                // so the "+st" metadata separator becomes "-st".
                def assetVersion = version.replace("+", "-")
                newApkName = sprintf("SmarterTube-%s-%s.apk", [assetVersion, arch])
            } else {
                // Upstream TV flavors keep their existing naming.
                newApkName = sprintf("%s_%s_%s_%s.apk", [project, flavor, version, arch])
            }

            // gradle 4.6 migration
            output.outputFileName = new File(newApkName)
        }
    }

    packagingOptions {
        // openvpn module fix: More than one file was found with OS independent path 'META-INF/com.android.tools/proguard/coroutines.pro'
        //exclude 'META-INF/com.android.tools/proguard/coroutines.pro'
        // Not working!
        // exclude '**/SearchOrbView.class'

        // Remove unneeded arches from universal apk here because 'splits' cannot do this
        // exclude "lib/x86_64/**"
        // exclude "lib/armeabi/**"
    }

    lintOptions {
        abortOnError true
        //checkReleaseBuilds false // fix for ClassNotFoundException: com.android.tools.lint.client.api.Vendor
    }

    // gradle 4.6 migration: disable dimensions mechanism
    // more: https://proandroiddev.com/advanced-android-flavors-part-4-a-new-version-fc2ad80c01bb
    flavorDimensions "default"

    // NOTE: The main goal of prefixing a flavor is to group flavors' folders together
    productFlavors {
        stbeta {
            applicationId "org.smarttube.beta"
            targetSdkVersion project.properties.compileSdkVersion
        }
        ststable {
            applicationId "org.smarttube.stable"
            targetSdkVersion project.properties.compileSdkVersion
        }
        stfdroid {
            applicationId "app.smarttube.fdroid"
            minSdkVersion 21
            targetSdkVersion project.properties.compileSdkVersion
        }
        stmobile {
            // Phone/portrait build. Co-installable alongside the TV build.
            // This is the shipped product; the TV flavors are upstream-sync only.
            isDefault true
            applicationIdSuffix ".mobile"
            // Fall back to ststable for dependency modules that don't
            // declare an stmobile flavor.
            matchingFallbacks = ['ststable']
            // constants.gradle pins targetSdk to 27 for old Android TV boxes.
            // 33 stops modern phones showing the "built for an older version
            // of Android" warning.
            targetSdkVersion 33
            // Phone-port versioning. Lives in the flavor (not defaultConfig) so
            // upstream merges don't conflict on versionCode/versionName lines.
            //
            // versionName follows the SmarterTube beta-reset scheme (docs/VERSIONING.md):
            //   v<app-semver>[-<channel>.<n>]+st<upstream-base>
            // e.g. v0.4.0-beta.1+st31.93 — the SmarterTube product version is tracked
            // separately from the upstream SmartTube base (+st31.93). The previous
            // "<upstream>-mobile-<x.y>" names (e.g. 31.93-mobile-1.4) are LEGACY; the
            // updater recognises and supersedes them (see SmarterTubeVersion).
            //
            // versionCode is INDEPENDENT of upstream's code and MUST increase by 1 past
            // the last shipped fork release (Android rejects a lower code for in-place
            // upgrade); this is what makes a beta-reset build supersede the legacy ones.
            // History: alpha1-4 = 23701-23704, beta1 = 23705, 1.0 = 23706, 1.1 = 23707,
            // 1.2 = 23708, 1.3 = 23709, 1.4 (31.93-mobile-1.4) = 23710.
            // 23711 = v0.4.0-beta.1+st31.93 (Gate A beta reset). Gate B Shorts = 23712.
            // 23713 = v0.4.2-beta.1+st31.94 (Gate C: upstream 31.94 sync + Shorts loop fix).
            // 23714 = v0.4.2-beta.2+st31.94 (lockscreen + background audio default).
            // 23715 = v0.4.2-beta.3+st31.94 (subscribe/unsubscribe + notification bell on channel page).
            // 23716 = v0.4.2-beta.4+st31.94 (portrait channel tap + like/dislike buttons).
            // 23717 = v0.4.2-beta.5+st31.94 (nav bar + back button on all portrait/landscape player pages).
            // 23718 = v0.4.2-beta.6+st31.94 (channel avatar + subscriber header on channel page;
            //         portrait player channel avatar + restyled native like/dislike + larger meta text;
            //         Shorts channel button shows avatar; fix stale player controls returning from channel page).
            // 23719 = v0.4.2-beta.7+st31.94 (native channel content tabs Videos/Shorts/Live/Playlists;
            //         Back in the phone player stops the video and leaves (#23);
            //         keep channel list after returning from a channel page (#22)).
            // 23720 = v0.4.2-beta.8+st31.94 (Shorts seek bar visible + auto-hide (#28);
            //         settings dialog presents as a bottom-sheet card over the player;
            //         Back on player no longer re-opens a just-closed settings dialog).
            versionCode 23720
            versionName "v0.4.2-beta.8+st31.94"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.leanback:leanback:' + leanbackXVersion
    implementation 'androidx.leanback:leanback-preference:' + leanbackXVersion
    implementation 'androidx.recommendation:recommendation:' + leanbackXVersion
    implementation 'androidx.annotation:annotation:' + annotationXVersion
    implementation 'androidx.recyclerview:recyclerview:' + recyclerviewXVersion // exoplayer 2.12.1 fix
    implementation 'androidx.media:media:' + mediaXVersion // exoplayer fix
    implementation 'androidx.constraintlayout:constraintlayout:' + constraintLayoutXVersion

    implementation 'com.github.bumptech.glide:glide:' + glideVersion
    implementation 'com.github.bumptech.glide:annotations:' + glideVersion
    annotationProcessor 'com.github.bumptech.glide:compiler:' + glideVersion
    implementation 'com.github.zjupure:webpdecoder:' + webpDecoderVersion
    implementation 'androidx.multidex:multidex:' + multiDexVersion

    //////// BEGIN EXOPLAYER /////////

    implementation project(':exoplayer-library-core')
    implementation project(':exoplayer-library-ui')
    implementation project(':exoplayer-extension-leanback')
    implementation project(':exoplayer-extension-mediasession')

    // implementation 'com.amazon.android:exoplayer:' + amazonExoplayerVersion
    // implementation 'com.amazon.android:extension-leanback:' + amazonExoplayerVersion
    // implementation 'com.amazon.android:extension-mediasession:' + amazonExoplayerVersion

    // implementation 'com.google.android.exoplayer:exoplayer:' + exoplayerVersion
    // implementation 'com.google.android.exoplayer:extension-leanback:' + exoplayerVersion
    // implementation 'com.google.android.exoplayer:extension-mediasession:' + exoplayerVersion

    // implementation 'com.github.amzn:exoplayer-amazon-port:' + amazonExoplayerJitpackVersion

    //////// END EXOPLAYER //////////

    testImplementation 'junit:junit:' + junitVersion
    testImplementation 'org.robolectric:robolectric:' + robolectricVersion
    // Real org.json for JVM unit tests: android.jar's org.json is a stub (returns defaults under
    // returnDefaultValues), so the stmobile update/* parser tests need a working implementation.
    testImplementation 'org.json:json:20231013'
    androidTestImplementation 'androidx.test.ext:junit:' + testXSupportVersion
    androidTestImplementation 'androidx.test.ext:truth:' + testXSupportVersion
    androidTestImplementation 'androidx.test:runner:' + testXSupportVersion
    androidTestImplementation 'androidx.test:rules:' + testXSupportVersion
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + espressoVersion

    implementation project(':fragment-1.1.0')
    implementation project(':leanback-1.0.0')
    implementation project(':common')
    implementation project(':sharedutils')
    implementation project(':mediaserviceinterfaces')
    implementation project(':youtubeapi')
    implementation project(':chatkit')
    implementation project(':doubletapplayerview')

    implementation 'io.reactivex.rxjava2:rxandroid:' + rxAndroidVersion
    implementation 'io.reactivex.rxjava2:rxjava:' + rxJavaVersion

    // Add the Firebase Crashlytics SDK.

    stbetaImplementation('com.google.firebase:firebase-crashlytics:' + firebaseCrashlyticsVersion) {
        transitive = true
    }

    ststableImplementation('com.google.firebase:firebase-crashlytics:' + firebaseCrashlyticsVersion) {
        transitive = true
    }

    // debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'

    implementation 'net.gotev:speech:' + gotevSpeechVersion

    // ByeByeDPI fix
    implementation 'org.conscrypt:conscrypt-android:' + conscryptVersion

    // Phone flavor (stmobile) native touch UI. AppCompat brings DrawerLayout + a non-Leanback theme.
    stmobileImplementation 'androidx.appcompat:appcompat:' + appCompatXVersion
    // Chrome Custom Tabs for the in-app sign-in browser.
    stmobileImplementation 'androidx.browser:browser:' + browserXVersion
    // Pull-to-refresh on the phone screens. Literal version (not a constants.gradle
    // constant) because constants.gradle lives in the SharedModules submodule, which
    // the fork must not edit. 1.1.0 is the stable release, compatible with appcompat 1.2.0.
    stmobileImplementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    // Native channel tabs: Material TabLayout for the tab strip + ViewPager2 for swipeable
    // pages. materialVersion (1.5.0) and viewpagerXVersion (1.0.0) already live in
    // SharedModules/constants.gradle (referenced like appCompatXVersion above), so this only
    // adds the artifacts to the stmobile flavor classpath — no submodule edit, no version drift.
    stmobileImplementation 'com.google.android.material:material:' + materialVersion
    stmobileImplementation 'androidx.viewpager2:viewpager2:' + viewpagerXVersion
    // okhttp on the compile classpath so the phone About screen's update check can reuse
    // the app's shared OkHttpManager client (its doGetRequest returns okhttp3.Response).
    // Same version sharedutils already pulls in at runtime (root build.gradle force-resolves
    // okhttp to okhttpVersion), so this only exposes the type for compilation — no new
    // artifact or version drift.
    stmobileImplementation 'com.squareup.okhttp3:okhttp:' + okhttpVersion
    // WorkManager for the phone upload-notifications background poll. `workVersion` is already
    // defined in SharedModules/constants.gradle (common pulls the same artifact), so this only
    // adds it to the stmobile flavor's classpath - smarttubetv depends on :common via a
    // non-transitive `implementation`, so it isn't visible here otherwise. No version drift.
    stmobileImplementation 'androidx.work:work-runtime:' + workVersion
    // Guava provides com.google.common.util.concurrent.ListenableFuture, exposed in
    // ListenableWorker's API - required on the compile classpath to subclass Worker (same
    // "Work library deps" pairing that common and leanbackassistant use).
    stmobileImplementation 'com.google.guava:guava:' + guavaVersion
}
